profile=dev-2.0
user.name=changSha taiji
user.age=30

server.port=8011

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=redhat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpadatabase=mysql
spring.jpashow-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.root=info

spring.boot.admin.client.url=http://localhost:8012